<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.educacionit</groupId>
  <artifactId>app-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>proyecto padre</name>
  <modules>
  	<module>app-web</module>
  	<module>app-domain</module>
  	<module>app-dao</module>
  	<module>app-services</module>
  </modules>
  
  <!-- atributos comunes a los modulo -->
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
</project>