server.servlet.context-path=/
server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-35-174-122-153.compute-1.amazonaws.com/dev4u03tup2l15
spring.datasource.username=fwbhwfmiaiacla
spring.datasource.password=1c5bc164fc9dd6fac878c75684f99074716202336e59c06393900c1c56ef8ed5
#logging
logging.level.root=info